[00:31.15] いつのまにか僕らの頭は賢くなっていて
[00:36.13] 痛みを超えるのには より大きな痛みをと
[00:41.42] 蚊に刺された時にはそこを思いっきりつねるんだ
[00:46.64] 吹き出物が痛いのなら 潰してしまえばいいんだ
[00:57.64] 
[00:50.60] だから ただただ 傷付けてみるけど
[00:59.10] 
[01:01.40] そうは言われましてもこれを超えるような痛みなど
[01:06.81] どこをどう探してもね なぜか見つからないんだよ
[01:11.83] それどころか かえってこの痛みの深さに気付いたよ
[01:17.04] 今までの悲しさなど 楽しく思えてしまうほど
[01:27.54] 
[01:21.29] 誰か ただただ 気付いてと振り絞るけど
[01:30.79] 
[01:29.78] 今に泣き出しそうなその声が 世界にかき消されてしまったら
[01:35.07] 僕がマイクを持って向かうから 君はそこにいてくれていいんだよ
[01:40.15] 君の胸にそれを押し当てて ボリュームを最大にまで上げて
[01:45.00] ハウったってそんなの構わない その音が今 君の声になる
[01:58.50] 
[02:05.63] 君の速くなってく鼓動がテンポを作ってく
[02:10.74] こうなれば悲しさなども 全て味方につけて
[02:15.76] でもところがなんでか 悲しみは後ろ振り返れば
[02:20.19] すでに拳を振り上げては声を枯らしていたんだよ
[02:31.19] 
[02:25.58] もしも折れかけたその足に痛みを感じなければ
[02:31.20] 君は何も知らず 歩き続けるだろう
[02:35.79] 傷付いたことに気付いてと願う その痛み達は
[02:41.56] 君を守るためにそこにいたんだよ
[02:49.06] 
[02:45.54] ならば もうもう 恐いものはないんだと
[02:55.04] 
[02:54.19] 今に駆け出しそうなその夢が 世界に押しつぶされてしまったら
[02:59.29] 僕がアンプを持って向かうから 君は君の心を握ってて
[03:04.23] その入り口にケーブルを挿して ゲインを目一杯まで上げて
[03:09.50] 歪んだってそんなの構わない 声にならない声を聴かせてよ
[03:23.00] 
[03:37.86] その鼓動はどんどん上がってく ラストに向けて曲は上がってく
[03:42.99] 走ったってそんなの構わない その全てが今 君の歌になる
[03:56.49] 
[03:48.07] このまんまるい地球を客席に 君は君自身をそのステージに
[03:53.19] そこで掻き鳴らされるその音に 鳴り止むことない拍手が響く
[03:58.24] 君は広い客席を見渡す 遠く後ろのほうに目を向ける
[04:03.40] 一番後ろで拍手を送るのは 地球を一周して見た 君だ