[00:31.22] いつのまにか僕らの頭は賢くなっていて
[00:36.17] 痛みを超えるのには より大きな痛みをと
[00:41.49] 蚊に刺された時にはそこを思いっきりつねるんだ
[00:46.40] 吹き出物が痛いのなら 潰してしまえばいいんだ
[00:57.40] 
[00:50.61] だから ただただ 傷付けてみるけど
[00:59.11] 
[01:01.62] そうは言われましてもこれを超えるような痛みなど
[01:06.82] どこをどう探してもね なぜか見つからないんだよ
[01:11.80] それどころか かえってこの痛みの深さに気付いたよ
[01:17.09] 今までの悲しさなど 楽しく思えてしまうほど
[01:27.59] 
[01:21.26] 誰か ただただ 気付いてと振り絞るけど
[01:30.76] 
[01:29.96] 今に泣き出しそうなその声が 世界にかき消されてしまったら
[01:35.04] 僕がマイクを持って向かうから 君はそこにいてくれていいんだよ
[01:40.41] 君の胸にそれを押し当てて ボリュームを最大にまで上げて
[01:45.37] ハウったってそんなの構わない その音が今 君の声になる
[01:58.87] 
[02:05.51] 君の速くなってく鼓動がテンポを作ってく
[02:10.62] こうなれば悲しさなども 全て味方につけて
[02:15.74] でもところがなんでか 悲しみは後ろ振り返れば
[02:20.44] すでに拳を振り上げては声を枯らしていたんだよ
[02:31.44] 
[02:25.51] もしも折れかけたその足に痛みを感じなければ
[02:31.25] 君は何も知らず 歩き続けるだろう
[02:35.88] 傷付いたことに気付いてと願う その痛み達は
[02:41.53] 君を守るためにそこにいたんだよ
[02:49.03] 
[02:45.56] ならば もうもう 恐いものはないんだと
[02:55.06] 
[02:54.15] 今に駆け出しそうなその夢が 世界に押しつぶされてしまったら
[02:59.29] 僕がアンプを持って向かうから 君は君の心を握ってて
[03:04.22] その入り口にケーブルを挿して ゲインを目一杯まで上げて
[03:09.46] 歪んだってそんなの構わない 声にならない声を聴かせてよ
[03:22.96] 
[03:37.87] その鼓動はどんどん上がってく ラストに向けて曲は上がってく
[03:42.95] 走ったってそんなの構わない その全てが今 君の歌になる
[03:56.45] 
[03:48.06] このまんまるい地球を客席に 君は君自身をそのステージに
[03:53.10] そこで掻き鳴らされるその音に 鳴り止むことない拍手が響く
[03:58.27] 君は広い客席を見渡す 遠く後ろのほうに目を向ける
[04:03.43] 一番後ろで拍手を送るのは 地球を一周して見た 君だ