[00:30.68] いつのまにか僕らの頭は 賢くなっていて
[00:35.91] 痛みを超えるのには より大きな痛みをと
[00:41.12] 蚊に剌された時には そこを思いっきりつねるんだ
[00:46.18] 吹き出物が痛いのなら 潰してしまえばいいんだ
[00:50.70] だから ただ ただ傷付けてみるけど
[01:01.31] そうは言われましても これを超えるような痛みなど
[01:06.68] どこをどう探してもね なぜか見つからないんだよ
[01:11.78] それどころか かえってこの痛みの 深さに気付いたよ
[01:17.01] 今までの悲しさなど 楽しく思えてしまうほど
[01:21.18] 誰か ただ ただ気付いてと 振り絞るけど
[01:29.58] 今に泣き出しそうなその声が 世界にかき消されてしまったら
[01:34.86] 僕がマイクを持って向かうから 君はそこにいてくれていいんだよ
[01:40.05] 君の胸にそれを押し当てて ボリュームを最大にまで上げて
[01:45.17] ハウったってそんなの構わない その音が今 君の声になる
[02:05.13] 君の速くなってく 鼓動がテンポを作ってく
[02:10.51] こうなれば悲しさなども 全て味方につけて
[02:15.53] でもところがなんでか 悲しみは後ろ振り返れば
[02:20.17] すでに拳を振り上げては 声を枯らしていたんだよ
[02:25.31] もしも折れかけた その足に痛みを感じなければ
[02:31.10] 君は何も知らず 歩き続けるだろう
[02:35.54] 傷ついたことに気付いてと願う その痛み達は
[02:41.28] 君を守るためにそこにいたんだよ
[02:45.20] ならば もう もう恐いものはないんだと
[02:54.00] 今に駆け出しそうなその夢が 世界に押しつぶされてしまったら
[02:59.17] 僕がアンプを持って向かうから 君は君の心を握ってて
[03:04.32] その入り口にケーブルを挿して ゲインを目一杯まで上げて
[03:09.34] 歪んだってそんなの構わない 声にならない声を聴かせてよ
[03:37.77] その鼓動はどんどん上がってく ラストに向けて曲は上がってく
[03:42.90] 走ったってそんなの構わない その全てが今 君の歌になる
[03:48.00] このまんまるい地球を客席に 君は君自身をそのステージに
[03:53.15] そこで掻き鳴らされるその音に 鳴り止むことない拍手が響く
[03:58.28] 君は広い客席を見渡す 遠く後ろのほうに目を向ける
[04:03.17] 一番後ろで拍手を送るのは 地球を一周して見た 君だ