[00:06.06] 今 夜空の星 掻き消して
[00:08.75] 世界が ほら 色付いていく
[00:11.35] 僕達の未来は
[00:14.00] 今 この瞬間の 僕達次第 ハイ！
[00:22.00] 
[00:29.86] 鏡の向こう側で
[00:32.21] 僕を みつめてるのは
[00:34.79] 僕の まだ 知らない
[00:38.26] 僕の欠片
[00:40.26] 
[00:39.69] なくすものなんて もう
[00:42.37] ないと思ってたのに
[00:44.72] 一瞬だけ また
[00:48.02] 足が竦んだ
[00:50.52] 
[00:49.17] 数え切れない 後悔を
[00:52.96] 二度と したくないよ
[00:55.34] あの日から きっと
[00:57.56] 僕の答は 決まっていた
[01:03.06] 
[01:03.81] 今 夜空の星 掻き消して
[01:06.46] 世界が また 色付いていく
[01:09.18] 理由よりも 先に 飛び出した
[01:16.18] 
[01:13.66] 今 言葉になる その前に
[01:16.45] 君の手を ぎゅっと にぎりしめて
[01:18.93] 僕達の未来は 僕達の明日は 僕達の運命は
[01:26.94] いつだって そう 僕達次第 行け！
[01:35.44] 
[01:39.90] 行き止まり しゃがみこんで
[01:42.48] みあげた空は いつも
[01:44.84] どこまでも 続く
[01:47.99] 優しい色で
[01:50.49] 
[01:49.83] 無限の可能性に
[01:52.28] 押し潰されそうになった
[01:54.81] 絶対に もう
[01:57.86] 間違えたくない
[02:01.36] 
[02:00.05] その扉 開ける鍵を
[02:03.06] やっと みつけたんだ
[02:05.42] 僕らの この手で
[02:07.65] 残さず 全部 解き明かすよ
[02:14.15] 
[02:13.64] 今 夜空の星 掻き消して
[02:16.43] 世界が また 色付いていく
[02:19.14] 笑顔も 涙も 飲み込んで
[02:25.14] 
[02:23.60] 今 言葉になる その前に
[02:26.30] 君の手を ぎゅっと にぎりしめて
[02:29.11] 僕達の未来は 僕達の明日は 僕達の運命は
[02:36.92] いつだって そう 僕達次第
[02:43.42] 
[02:39.93] 昨日までの僕達には
[02:44.89] もう 戻れなくても
[02:48.58] 今 この瞬間は 永遠なんかより
[02:53.47] ずっと 確かかも そんな気がした
[03:01.47] 
[03:03.95] もっと！もっと！
[03:07.95] 
[03:15.30] みんな最高！
[03:18.30] 
[03:22.33] 今 夜空の星 吹き消して
[03:25.34] ひとつ ひとつ 叶えていこう
[03:27.86] ずっと ずっと 君の隣でね
[03:34.36] 
[03:32.29] 流れ星が とけちゃう前に
[03:35.18] 君の手を ぎゅっと にぎりしめて
[03:37.50] 僕達の未来へ 僕達の明日へ
[03:44.00] 
[03:44.89] 今 夜空の星 掻き消して
[03:47.56] 世界が また 色付いていく
[03:50.54] 理由よりも 先に 飛び出した
[03:57.54] 
[03:54.89] 今 言葉になる その前に
[03:57.59] 君の手を ぎゅっと にぎりしめて
[04:00.23] 僕達の未来は 僕達の明日は 僕達の運命は
[04:08.10] いつだって そう 僕達次第
[04:14.60] 
[04:14.26] La-la Vanilla Sky
[04:17.89] La-la-la-la Vanilla Sky
[04:23.37] ワオ！
[04:24.19] La-la-la-la-la
[04:31.19] 
[04:33.84] ありがとうございました！
[04:36.71] みんな最高でした！
[04:41.21] 
[04:48.41] ありがとうございました！綾野 ましろでした！