[00:14.37] 心を 全部 焼き尽くすような 絶望の隣で
[00:24.82] いつだって君は すべて とかすように 笑いかけてくれてた
[00:38.82] 
[00:35.50] 掻き消された声 届かない言葉
[00:40.83] また 躓きそうになる度に
[00:46.12] 何度も しがみついた
[00:51.12] 
[00:50.37] 白く 白く 真白な未来が
[00:55.99] たった ひとつ 僕達の希望
[01:01.40] 今の僕には 闇雲な このきもちしかないけど
[01:12.31] 正解なんて ひとつじゃない
[01:17.62] 僕だけの明日を探してる ずっと
[01:25.12] 
[01:31.72] 凍てつく空に 鈍る感覚 それでも 手を伸ばして
[01:43.22] 
[01:42.00] 後悔にさえも 辿り着けぬまま
[01:47.49] あきらめてしまったなら きっと 必ず 後悔する
[01:58.99] 
[01:57.16] 白く 白く 降り積もる理想に
[02:02.56] 僕の足跡 刻んでいくよ
[02:07.94] 今の僕には 闇雲な このきもちしかないけど
[02:18.82] 正解なんて ひとつじゃない
[02:24.28] 僕だけの明日を探してる ずっと
[02:31.78] 
[02:35.01] みんな、声聴かせてください
[02:41.51] 
[02:53.52] 生まれてきた意味 めぐり逢えた理由
[02:58.94] 運命が 今 つながる
[03:03.94] 
[03:05.14] 白く 白く 真白な未来が
[03:10.61] たった ひとつ 僕達の希望
[03:16.05] いつか この手で 僕らの願いを叶えよう
[03:25.55] 
[03:29.18] 白く 白く 降り積もる理想に
[03:34.54] 今日も 足跡 刻んでいくよ
[03:40.06] 今の僕には 闇雲な このきもちしかないけど
[03:50.85] 正解なんて ひとつじゃない
[03:56.39] 僕だけの明日を探してる ずっと