[00:31.29] いつのまにか僕らの頭は賢くなっていて
[00:36.15] 痛みを超えるのには より大きな痛みをと
[00:41.44] 蚊に刺された時にはそこを思いっきりつねるんだ
[00:46.44] 吹き出物が痛いのなら 潰してしまえばいいんだ
[00:57.44] 
[00:50.64] だから ただただ 傷付けてみるけど
[00:59.14] 
[01:01.64] そうは言われましてもこれを超えるような痛みなど
[01:06.88] どこをどう探してもね なぜか見つからないんだよ
[01:11.84] それどころか かえってこの痛みの深さに気付いたよ
[01:17.01] 今までの悲しさなど 楽しく思えてしまうほど
[01:27.51] 
[01:21.27] 誰か ただただ 気付いてと振り絞るけど
[01:30.77] 
[01:29.92] 今に泣き出しそうなその声が 世界にかき消されてしまったら
[01:35.02] 僕がマイクを持って向かうから 君はそこにいてくれていいんだよ
[01:40.44] 君の胸にそれを押し当てて ボリュームを最大にまで上げて
[01:45.36] ハウったってそんなの構わない その音が今 君の声になる
[01:58.86] 
[02:05.57] 君の速くなってく鼓動がテンポを作ってく
[02:10.69] こうなれば悲しさなども 全て味方につけて
[02:15.78] でもところがなんでか 悲しみは後ろ振り返れば
[02:20.42] すでに拳を振り上げては声を枯らしていたんだよ
[02:31.42] 
[02:25.52] もしも折れかけたその足に痛みを感じなければ
[02:31.28] 君は何も知らず 歩き続けるだろう
[02:35.88] 傷付いたことに気付いてと願う その痛み達は
[02:41.50] 君を守るためにそこにいたんだよ
[02:49.00] 
[02:45.50] ならば もうもう 恐いものはないんだと
[02:55.00] 
[02:54.16] 今に駆け出しそうなその夢が 世界に押しつぶされてしまったら
[02:59.23] 僕がアンプを持って向かうから 君は君の心を握ってて
[03:04.26] その入り口にケーブルを挿して ゲインを目一杯まで上げて
[03:09.42] 歪んだってそんなの構わない 声にならない声を聴かせてよ
[03:22.92] 
[03:37.85] その鼓動はどんどん上がってく ラストに向けて曲は上がってく
[03:42.95] 走ったってそんなの構わない その全てが今 君の歌になる
[03:56.45] 
[03:48.08] このまんまるい地球を客席に 君は君自身をそのステージに
[03:53.17] そこで掻き鳴らされるその音に 鳴り止むことない拍手が響く
[03:58.26] 君は広い客席を見渡す 遠く後ろのほうに目を向ける
[04:03.47] 一番後ろで拍手を送るのは 地球を一周して見た 君だ